{
  "name": "what-anime-should-i-watch",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "pipeline",
    "web"
  ],
  "scripts": {
    "collect": "npm run collect --workspace pipeline --",
    "expand:network": "npm run expand:network --workspace pipeline --",
    "expand:100x": "npm run expand:100x --workspace pipeline --",
    "build:graph": "npm run build:graph --workspace pipeline --",
    "build:graph:compact": "npm run build:graph --workspace pipeline -- --compact-only",
    "data:fetch:release": "npm run fetch:release --workspace pipeline --",
    "data:publish:release": "npm run publish:release --workspace pipeline --",
    "sync:web": "npm run sync:web --workspace pipeline",
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "build": "npm run build:graph --workspace pipeline -- && npm run sync:web && npm run build --workspace web",
    "ml:train": "python ml/train_graph_mf.py",
    "ml:search": "python ml/search_graph_mf_optuna.py",
    "ml:content:build": "python ml/build_content_features.py",
    "ml:gnn:eval": "python ml/eval_gnn_lightgcn.py",
    "ml:recommend": "python ml/recommend_graph_mf.py",
    "ml:export:web": "python ml/export_model_web.py"
  }
}
