{
  "name": "what-anime-should-i-watch",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "pipeline",
    "web"
  ],
  "scripts": {
    "collect": "npm run collect --workspace pipeline --",
    "expand:network": "npm run expand:network --workspace pipeline --",
    "build:graph": "npm run build:graph --workspace pipeline --",
    "sync:web": "npm run sync:web --workspace pipeline",
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "build": "npm run build:graph --workspace pipeline -- && npm run sync:web && npm run build --workspace web",
    "ml:train": "python ml/train_graph_mf.py",
    "ml:recommend": "python ml/recommend_graph_mf.py",
    "ml:export:web": "python ml/export_model_web.py"
  }
}
